<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Metadata for the webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to external CSS file and font icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Page</title>
  </head>
  <body>

    <!-- Navigation menu -->
    <nav>
      <div class="nav-content">
        <div class="logo"><a href="index.html">Pavith</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <!-- Checkbox label for responsive menu -->
        <input type="checkbox" name="check" id="check">
        <ul>
          <!-- Navigation links -->
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- About Section -->
    <section class="section">
      <div class="section-container">
        <div class="about-image">
          <img src="images/pavith-about.jpg" alt="Pavith's about profile">
        </div>
        <div class="content" id="about">
          <h1 class="about-title">
            ABOUT ME
          </h1>
          <p class="description">
            I'm Pavith Bambaravanage, currently a second-year Computer Science undergraduate 
            at the University of Westminster.<br> I'm passionate about technology and innovation, 
            proficient in Java, Python, HTML, CSS, JavaScript, and MySQL, with a basic understanding of machine 
            learning and cybersecurity. I'm excited to apply my skills to contribute to exciting projects, 
            always eager to learn and collaborate, and ready to take on new challenges to make a positive impact in the tech field.
          </p>
          <div class="action-button">
            <a href="cv/my-cv.pdf" download="Paviths-cv.pdf" target="_blank">
              <button class="button">Download CV</button>
            </a>
          </div>         
        </div>      
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>
  
      <div class="skills-wrapper">
         <img
            src="icons/html-5.svg"
            alt="skill"
            loading="lazy" 
            class="icon-card">
          <img
            src="icons/css-3.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/javascript.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/bootstrap.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
               
          <img
            src="icons/python.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/java.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/spring.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/figma.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/react.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">

          <img
            src="icons/nodejs.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/adobe-xd.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">
          <img
            src="icons/adobe-illustrator.svg"
            alt="skill"
            loading="lazy"
            class="icon-card">      
      </div>
    </section>
    
    <!-- Section for social media links -->
    <div class="socials">
      <a href="https://www.instagram.com/_mr_2001__/" target="_blank">
        <img
          src="icons/instagram-icon.svg"
          alt="Instagram"
          loading="lazy"
          class="socicon"></a>
      <a href="www.linkedin.com/in/pavith-bambaravanage-465300293" target="_blank">
        <img
          src="icons/linkedin-icon.svg"
          alt="Linkedin"
          loading="lazy"
          class="socicon"></a>
      <a href="https://github.com/Pavith19" target="_blank">
        <img src="icons/github-icon.svg" alt="Github" class="socicon"></a>
    </div>
  
    <!-- Footer -->
    <footer>
      <p>&copy; Copyright 2024</p>
      <p >
        Built By
        <a href="https://github.com/Pavith19" target="_blank">
          Pavith Bambaravanage
        </a>
      </p>
    </footer>
</body>
</html>
